apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'


def gitVersionCode() {
    def cmd = 'git rev-list HEAD --count'
    cmd.execute().text.trim().toInteger()
}

ext {
    gitVersionCode = this.&gitVersionCode
    gitVersionTag = this.&gitVersionTag
}

android {

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode gitVersionCode()
        versionName "1.2.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'

    implementation "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.rxandroidVersion"
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.rxjavaVersion"
}

publish {
    userOrg = 'listenzz'
    groupId = 'com.shundaojia'
    artifactId = 'rxcommand'
    publishVersion = '1.2.0'
    desc = 'A command is an Observable triggered in response to some action, typically UI-related.'
    website = 'https://github.com/listenzz/RxCommand'
}