apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'


def gitVersionCode() {
    def cmd = 'git rev-list HEAD --count'
    cmd.execute().text.trim().toInteger()
}

ext {
    gitVersionCode = this.&gitVersionCode
    gitVersionTag = this.&gitVersionTag
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 25
        versionCode gitVersionCode()
        versionName "1.1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    provided 'com.android.support:appcompat-v7:25.3.1'
    provided 'io.reactivex.rxjava2:rxjava:2.0.1'
    provided 'io.reactivex.rxjava2:rxandroid:2.0.1'
}

publish {
    userOrg = 'listenzz'
    groupId = 'com.shundaojia'
    artifactId = 'rxcommand'
    publishVersion = '1.1.0'
    desc = 'A command is an Observable triggered in response to some action, typically UI-related.'
    website = 'https://github.com/listenzz/RxCommand'
}