<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5"
    android:orientation="vertical">

    <EditText
        android:id="@+id/phone_number"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_marginTop="48dp"
        android:background="#ffffff"
        android:drawableLeft="@drawable/icon_phone"
        android:drawablePadding="10dp"
        android:hint="Enter your phone number"
        android:inputType="phone"
        android:maxLength="11"
        android:text="18503002163"
        android:paddingLeft="10dp"
        android:paddingRight="16dp"
        android:textColor="#e6696F7A"
        android:textColorHint="#66696F7A"
        android:textSize="15dp" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="#ffffff">

        <Button
            android:id="@+id/verification_code_button"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="100dp"
            android:layout_height="34dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="16dp"
            android:background="@drawable/selector_verification_code_button"
            android:text="Fetch code"
            android:textColor="@color/selector_verification_code_text_color"
            android:textSize="13dp" />


        <EditText
            android:id="@+id/verification_code"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_toLeftOf="@id/verification_code_button"
            android:background="#ffffff"
            android:drawableLeft="@drawable/icon_lock"
            android:drawablePadding="10dp"
            android:hint="Enter your verification code"
            android:inputType="number"
            android:maxLength="6"
            android:paddingLeft="10dp"
            android:paddingRight="16dp"
            android:textColor="#e6696F7A"
            android:textColorHint="#66696F7A"
            android:textSize="15dp" />

    </RelativeLayout>


    <Button
        android:id="@+id/login_button"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/selector_common_button"
        android:text="Login"
        android:textColor="#ffffff"
        android:textSize="16dp" />


</LinearLayout>